# grocery-work

./: README.md  docker-compose.yaml  docker-compose.yml
bffGrocery/: .env.example  .gitignore  Dockerfile  pom.xml
bffGrocery/src/main/resources/: application.properties
bruno_api/bff_bruno/: bruno.json
bruno_api/bff_bruno/admin/auth/: login.bru
bruno_api/bff_bruno/admin/campaigns/: export.bru
bruno_api/bff_bruno/admin/employees/: export.bru  export_items.bru  export_sessions.bru
bruno_api/bff_bruno/admin/sessions/: export.bru
bruno_api/bff_bruno/admin/warehouse_sessions/: export.bru  export_by_id.bru
bruno_api/bff_bruno/auth/: login.bru  logout.bru  refresh.bru
bruno_api/bff_bruno/employee/: get_me.bru
bruno_api/bff_bruno/environments/: local.bru
bruno_api/bff_bruno/notifications/: get_notifications.bru
bruno_api/bff_bruno/products/: get_by_barcode.bru
bruno_api/bff_bruno/rails/auth/: login.bru
bruno_api/bff_bruno/rails/products/: get_by_barcode.bru  update_quantity.bru
bruno_api/bff_bruno/sessions/: create_session.bru  get_session_by_id.bru  get_sessions.bru
bruno_api/shop_bruno/: add_one_product_to_cart.bru  add_order_items_in_order_admin.bru  add_product_admin.bru  add_product_on_cart.bru  add_profile_admin.bru  admin_report.bru  authorize.bru  bruno.json  cancellation_orders.bru  check_session_expire.bru  clear_cart.bru  create_order.bru  delete_history.bru  delete_one_product_on_cart.bru  delete_order_items_in_order_admin.bru  delete_product_admin.bru  delete_product_on_cart.bru  delete_profile_admin.bru  delete_profile_me.bru  exprot_data_admin.bru  get_all_categories.bru  get_all_order_admin.bru  get_all_order_user_admin.bru  get_all_product.bru  get_all_status.bru  get_info_product_admin.bru  get_info_profile_admin.bru  get_me_profile_info.bru  get_order_details.bru  get_order_details_admin.bru  get_order_user.bru  get_product_admin.bru  get_product_cart.bru  get_product_details.bru  get_profiles_admin.bru  get_top_products.bru  history.bru  import_data_admin.bru  logout.bru  redo.bru  (+6 more)
client/: .env.example  .gitignore  Dockerfile  index.html  package.json
client/src/app/: App.tsx  base.css
client/src/entities/order/: types.ts
client/src/entities/product/: types.ts
client/src/entities/profile/: types.ts
client/src/entities/user/: types.ts  user.schema.ts
client/src/feat/: index.ts
client/src/feat/data-table/: index.ts
client/src/feat/export/: index.ts
client/src/feat/import/: index.ts
client/src/feat/report-view/: index.ts
client/src/feat/smart-search/: index.ts
client/src/feat/toast/: index.ts
client/src/feat/undo/: index.ts  provider.tsx
client/src/layouts/: admin-layout.tsx  main-layout.tsx  reports-layout.tsx
client/src/lib/command/: command-manager.ts  index.ts
client/src/lib/commons/: camel-case.ts  flatten-keys.ts  index.ts  separate-worlds.ts  snake-case.ts
client/src/lib/hooks/: index.ts  use-auth.ts  use-form.ts  usePagination.ts
client/src/lib/validators/: index.ts  types.ts
client/src/pages/admin-order-edit/: index.ts
client/src/pages/admin-products/: index.ts
client/src/pages/admin-users/: index.ts
client/src/pages/product-report-page/: index.ts
client/src/pages/shop-page/: index.ts
client/src/shared/icons/: box-icon.tsx  index.ts  (+9 more)
client/src/widgets/: index.ts
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/release/: output-metadata.json
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Dockerfile  Gemfile  README.md
server/app/models/: cart.rb  category.rb  error_object.rb  order.rb  order_item.rb  product.rb  report.rb  session.rb  status.rb  user.rb
server/app/observer/: custom_observable.rb
server/config/: application.rb  credentials.yml.enc  database.yml  deploy.yml  redis.yml  routes.rb
server/config/initializers/: cors.rb  jsonapi_serializer.rb  redis.rb  session_store.rb
server/db/: init_backups_cron.sh  schema.rb  seeds.rb
server/db/backups/: init_backups_cron.sh
server/db/import_export_examples/: order_items.json  order_items.xml  orders.json  orders.xml  products.json  products.xml  users.json  users.xml
server/db/migrate/: 20260105105237_create_users.rb  20260105105307_create_products.rb  20260105105324_create_orders.rb  20260105105344_create_order_items.rb  20260107103740_add_category_and_quantity_to_products.rb  20260427144809_add_unique_index_to_products_barcode.rb  20260505000000_add_location_to_products.rb
server/lib/tasks/: json_backup.rake  sql_backup.rake
server/spec/: rails_helper.rb  spec_helper.rb  swagger_helper.rb
server/swagger/v1/: swagger.yaml
server/test/fixtures/: order_items.yml  orders.yml  products.yml  users.yml
(+373 files in other folders)
