meta {
  name: add_product_admin
  type: http
  seq: 25
}

post {
  url: http://localhost:3000/api/v1/admin/product/
  body: json
  auth: bearer
}

auth:bearer {
  token: qFikJV2OAa_LT0Y-4dOmJIxjRjiVmRPFnzUqlc49d5I
}

body:json {
  {
    "product_name": "Киви крутой",
    "price": 2955.99,
    "rating": "4.5",
    "category": "fruits",
    "description": "Свежие киви из Новой Зеландии, 12кг",
    "measurement_unit": "кг",
    "quantity": 75,
    "barcode": "4000006666"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
