meta {
  name: update_product_admin
  type: http
  seq: 26
}

put {
  url: http://localhost:3000/api/v1/admin/product/317
  body: json
  auth: bearer
}

auth:bearer {
  token: qFikJV2OAa_LT0Y-4dOmJIxjRjiVmRPFnzUqlc49d5I
}

body:json {
  {
    "product_name": "Киви универсальный",
    "price": 299.99,
    "rating": "4.8",
    "category": "fruits",
    "description": "Свежие киви из Новой Зеландии, 1кг",
    "measurement_unit": "кг",
    "quantity": 75,
    "barcode": "4000006666"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
